# Docker
COMPOSE_PROJECT_NAME=lemp

# MySQL
MYSQL_ROOT_PASSWORD=test1234
MYSQL_USER=test_user
MYSQL_PASSWORD=test1234
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=phpmyadmin

# Redis
REDIS_PASSWORD=test1234

# PHPMyAdmin
PMA_MAX_EXECUTION_TIME=10000
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=32M
